# DuAnTruongTim

./: .gitignore  DuAnTruongTim.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  check.sql
Controllers/: AccountLoginController.cs  AccountsController.cs  DepartmentsController.cs  RequestFileController.cs  RequetsController.cs  RoleClaimsController.cs  RolesController.cs
Converters/: DateConverter.cs
Helper/: FileHelper.cs  MailHelper.cs
Middleware/: AddAccountLoginMiddleware.cs  AuthorizeAccount.cs
Models/: Account.cs  CheckQlgiaoVuContext.cs  Department.cs  RequestFile.cs  Requet.cs  Requetsdetailed.cs  ResultApi.cs  Role.cs  RoleClaim.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AccountServiceImpl.cs  DepartmentService.cs  DepartmentServiceImpl.cs  InterfaceMaucs.cs  RequestFileServiceImpl.cs  RequestFileServicecs.cs  RequestService.cs  RequestServiceImpl.cs  RoleClaimService.cs  RoleClaimServiceImpl.cs  RoleService.cs  RoleServiceImpl.cs
